# serilog-sinks-spreadsheet

./: README.md  Serilog.Sink.Spreadsheet.sln  Serilog.Sink.Spreadsheet.sln.DotSettings  build.sh  common.props
.github/workflows/: build.yml  deploy.yml
.nuke/: build.schema.json  parameters.json
assets/: tpl.xlsx
nuke/: Build.Github.cs  Build.cs  NukeBuild.csproj
sample/ExcelConsole/: ExcelConsole.csproj  Program.cs
src/Serilog.Sinks.Spreadsheet/: ExcelSink.cs  ExcelSinkExtensions.cs  ExcelSinkHandler.cs  ExcelSinkTemplateHandler.cs  Serilog.Sinks.Spreadsheet.csproj  Utils.cs
